@import (reference) 'modules/choice-tiles';

#vue-choiceDemo {
  hx-tile {
    max-width: 15rem;

    &.hxSm {
      max-width: 8rem;
    }

    &.hxLg {
      max-width: 20rem;
    }
  }
}

hx-tile {
  &.pseudo-hover {
    &:extend(hx-tile:hover);
  }

  &.pseudo-hover-checked {
    &:extend(hx-tile:hover);
    border-color: @cyan-500 !important;
  }

  &.pseudo-hover-focus {
    &:extend(hx-tile:focus);
  }

  &.pseudo-invalid-hover {
    &:extend(label.hxChoice > input[invalid] + hx-tile:hover);
  }

  &.pseudo-invalid-hover-checked {
    &:extend(label.hxChoice > input:checked[invalid] + hx-tile);
    &:extend(label.hxChoice > input[invalid] + hx-tile:hover);
  }

  &.pseudo-invalid-focus,
  &.pseudo-invalid-focus-checked {
    &:extend(label.hxChoice > input[invalid] + hx-tile:focus);
    border: none;
  }
}
