@import "./_hx-element";
@import "core/hx-icon";

#toggle {
  align-items: center;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  display: flex;
  padding: 0;
  width: 100%;
}

#body {
  display: none;

  &[open] {
    display: block;
  }
}
