hx-accordion-panel {
  display: block;
  padding: 1.5rem 1rem;

  header {
    align-items: center;
    display: flex;
    width: 95%;
  }

  &:hover {
    .hxStepCounter {
      background-color: @cyan-500;
    }
  }

  &[open] {
    .hxStepCounter {
      background-color: @cyan-500;
      color: @gray-0;
    }
  }

  &[disabled] {
    .hxStepCounter {
      background-color: @gray-400;
      color: @gray-700;
    }

    .hxAccordionPanelTitle,
    .hxStepTitle {
      color: @gray-700;
    }

    &:hover {
      .hxStepCounter {
        background-color: @gray-400;
        color: @gray-700;
      }
      header {
        cursor: inherit;
      }
    }
  }
}
