hx-busy {
  animation-play-state: running;
  animation: hx-spin 0.8s linear infinite;
  border-color: transparent currentColor currentColor;
  border-radius: 1em;
  border-style: solid;
  border-width: 2px;
  box-sizing: border-box;
  display: inline-block;
  height: 1em;
  transform-box: border-box;
  transform-origin: 0.5em 0.5em 0.5em;
  vertical-align: middle;
  width: 1em;

  &[paused] {
    animation-play-state: paused;
  }
}
