.hxBtn {
  background-color: transparent;
  border-radius: 2px;
  border: 1px solid @cyan-900;
  color: @cyan-900;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding: 8px 12px;

  &:hover {
    background-color: @cyan-500;
    border-color: transparent;
    color: @gray-0;
  }

  &:active {
    background-color: @cyan-700;
    border-color: transparent;
    color: @gray-0;
  }

  &:focus {
    box-shadow: 0 0 4px 0 fade(@cyan-700, 50%);
    outline: none;
  }

  &[disabled] {
    background-color: transparent;
    border-color: @gray-400;
    color: @gray-400;
    cursor: not-allowed;
  }

  hx-icon {
    &:first-of-type {
      margin-right: 8px;
    }

    &:last-of-type {
      margin-left: 8px;
    }

    &:only-child {
      margin: 0;
    }
  }

  hx-busy:last-child {
    margin-left: 0.5rem;
  }
}//.hxBtn

// STYLE VARIANTS (
.hxBtn.hxPrimary {
  background-color: @cyan-900;
  color: @gray-0;

  &:hover {
    background-color: @cyan-500;
    border-color: transparent;
    color: @gray-0;
  }

  &:active {
    background-color: @cyan-700;
    border-color: transparent;
    color: @gray-0;
  }

  &:focus {
    box-shadow: 0 0 4px 0 fade(@cyan-700, 50%);
    outline: none;
  }

  &[disabled] {
    background-color: @gray-400;
    border-color: transparent;
    color: @gray-700;
  }
}

.hxBtn.hxLink {
  background-color: transparent;
  border: none;
  padding-left: 0;
  padding-right: 0;

  &:hover {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-500;
  }

  &:active {
    background-color: transparent;
    border-color: transparent;
    color: @cyan-700;
  }

  &:focus {
    box-shadow: none;
  }

  &[disabled] {
    background-color: transparent;
    border-color: transparent;
    color: @gray-400;
  }
}

// SIZE VARIANTS
.hxBtn.hxLg {
  font-size: 1rem;
  padding: 1rem;
}
.hxBtn.hxSm {
  padding: 2px 8px;
}

// BUTTON GROUPS
.hxBtnGroup {
  border-radius: 2px;
  display: inline-flex;
  overflow: hidden;

  > .hxBtn {
    border-radius: 0;

    + .hxBtn {
      border-left: 0;
    }
  }

  &.hxPrimary {
    > .hxBtn {
      &:extend(.hxBtn.hxPrimary all);

      + .hxBtn {
        border-left: 1px solid @gray-0;
      }
    }
  }

  &.hxLink {
    > .hxBtn {
      &:extend(.hxBtn.hxLink all);

      + .hxBtn {
        margin-left: 1.25rem;
      }
    }
  }

  &.hxLg {
    > .hxBtn {
      &:extend(.hxBtn.hxLg);
    }
  }

  &.hxSm {
    > .hxBtn {
      &:extend(.hxBtn.hxSm);
    }
  }
}//.hxBtnGroup

// COG BUTTON STYLES
.hxBtn.hxCog {
  border: none;
  padding: 0.25rem;

  hx-icon {
    color: @gray-900;
    height: 1rem;
    width: 1rem;
  }

  &:hover, &:active  {
    background-color: transparent;

    hx-icon {
      color: @gray-700;
    }
  }

  &:focus {
    box-shadow: 0 0 4px 0 fade(@cyan-500, 50%);
    outline: none;
  }

  &[disabled] {
    hx-icon {
      color: @gray-500;
    }
  }
}

// DEPRECATED: Remove in v1.0.0
.hxBtn--primary {
  &:extend(.hxBtn.hxPrimary all);
}

.hxBtn--link {
  &:extend(.hxBtn.hxLink all);
}

.hxBtn--sm {
  &:extend(.hxBtn.hxSm);
}

.hxBtn--lg {
  &:extend(.hxBtn.hxLg);
}
